<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box Model</title>

    <style>
         *{
            margin : 0px;
            box-sizing: border-box;
         }
        .container{
            width: 800px;
            height: 150px;
            background-color: coral;
            /* margin:20px ; */
          
            /* margin-left: 50px;
            margin-right: 20px;
        
            margin-bottom:50px ;
            margin-top: 60px;

            margin: 20px 30px 40px 35px; */

            /* padding: */

         padding: 20px;

         /* Experiment with Padding */


         /* Borders */

         border:6px solid red ;

         border-top: 6px dashed dodgerblue;

         border-radius:60px ;

        }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>I am heading 1</h1>

      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate odio
        natus velit voluptas nobis, ullam eligendi, totam sunt nulla ex
        asperiores nisi, dolore placeat iure! Quibusdam minus odio aliquam enim
        tempore! Est molestiae animi debitis soluta? Animi tenetur saepe culpa
        earum qui aut quaerat, eligendi, eaque commodi ratione laboriosam
        aspernatur!
      </p>
    </div>
    <div class="container">
        <h1>I am heading 2</h1>

        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate odio
          natus velit voluptas nobis, ullam eligendi, totam sunt nulla ex
          asperiores nisi, dolore placeat iure! Quibusdam minus odio aliquam enim
          tempore! Est molestiae animi debitis soluta? Animi tenetur saepe culpa
          earum qui aut quaerat, eligendi, eaque commodi ratione laboriosam
          aspernatur!
        </p>
    </div>
    <div class="container">
        <h1>I am heading 3</h1>

        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate odio
          natus velit voluptas nobis, ullam eligendi, totam sunt nulla ex
          asperiores nisi, dolore placeat iure! Quibusdam minus odio aliquam enim
          tempore! Est molestiae animi debitis soluta? Animi tenetur saepe culpa
          earum qui aut quaerat, eligendi, eaque commodi ratione laboriosam
          aspernatur!
        </p>
    </div>
  </body>
</html>
