<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grids</title>

    <style>
         *{
            padding: 0;
            margin: 0;
        }

        body{
            font-size: 20px;
            line-height: 1.5;
          
            background-color: tomato;
        }

        .container{
           width: 1200px;
           /* height: 800px; */
           margin: 100px auto;
           padding: 10px;
           display: grid;
           border: 4px solid black;
            /* fractions */
           grid-template-columns:repeat(3 , 1fr);
           /* grid-template-rows:1fr 2fr 1fr ; */
           gap : 20px
           /* column-gap:10px;
           row-gap: 20px; */

      

        }

        .item{
          background-color: dodgerblue;
          color: white;
          font-size: 20px;
          padding: 20px;
          border: 1px solid lightblue;
        }

        /* #item-2{
            width: 100px;
          
            align-self: baseline;
            justify-self: start;
          
           
        } */

        /* Spanning in Grids */

        #item-1{
            grid-column: 1/4;
      
 
           
        }



        /* #item-5{
            grid-row:3/5 ;
        } */

        #item-3{
            grid-column: 2/4;
        }

    </style>
</head>
<body>


    <div class="container">
        <div class="item" id="item-1">Item 1</div>
        <div class="item" id="item-2">Item 2</div>
        <div class="item" id="item-3">Item 3</div>
        <div class="item">Item 4</div>
        <div class="item" id="item-5">Item 5</div>
        <div class="item">Item 6</div>
        <div class="item">Item 7</div>
        <div class="item">Item 8</div>
        <div class="item">Item 9</div>
       

    </div>

    
</body>
</html>