<!-- /* 
Space-Between
Flex items are evenly spaced along the main axis.
The first item aligns with the container's start, 
the last item aligns with the container's end, 
and equal space is added between the items. */
/* 
space-around
Flex items are evenly spaced 
along the main axis, with space distributed around them.
Space is added before the first item, 
after the last item, and between each pair of items will have double the space */

/* Space Evenly
Flex items are evenly spaced along the main axis, 
with equal space added between them.
Equal space is added before the first item, 
between all items, and after the last item. */ -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The CSS Flexbox</title>

    <style>
      .container {
        height: 500px;
        background-color: dodgerblue;
        display: flex;
        flex-direction: row;
        /* It always works with the main-Axis */

        justify-content:space-evenly;
        /* This works with the cross Axis */
        align-items:start ;

        flex-wrap: wrap;
      



      }

      .item {
        width: 100px;
        height: 100px;
        margin: 10px;
        background-color: coral;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item box1">Box1</div>
      <div class="item box2">Box2</div>
      <div class="item box3">Box3</div>
      <div class="item box4">Box4</div>
      
     
    </div>
  </body>
</html>
